penguin-adinfo: CampaignDAO
Module: models/DAO/CampaignDAO
Class CampaignDAO
Hierarchy
CampaignDAO
Index
Constructors
constructor
Properties
_authCollection
_objectStore
_pathToCollection
Methods
addCampaign
deactivateCampaign
getAllCampaignsFrom
getCampaign
reactivateCampaign
Constructors
constructor
new CampaignDAO(): CampaignDAO
Returns CampaignDAO
Properties
Private _authCollection
_authCollection: CollectionReference<DocumentData>
Private _objectStore
_objectStore: ObjectStore
Private _pathToCollection
_pathToCollection: string[]
Methods
addCampaign
addCampaign(campaign: Campaign): Promise<boolean>
Adiciona uam nova campanha na base de dados
Parameters
campaign: Campaign
Campanha a ser adicionada
Returns Promise<boolean>
Booleano indicando sucesso ou fracasso da criação do usuário
deactivateCampaign
deactivateCampaign(campaignId: string, userRequestPermission: string): Promise<boolean | void>
Desativa uma campanha
Parameters
campaignId: string
ID da campanha a ser desativada
userRequestPermission: string
permissão do usuario que solicitou a alteração
Returns Promise<boolean | void>
retorna True em caso de sucesso
getAllCampaignsFrom
getAllCampaignsFrom(adOpsTeam: string, userRequestPermission: string): Promise<{ active: boolean; adOpsTeam: string; campaignId: string; campaignName: string }[]>
Retorna todas as adOpsTeams de um advertiser
Parameters
adOpsTeam: string
adOpsTeam das campanhas a serem buscados
userRequestPermission: string
permissão do usuario que solicitou a alteração
Returns Promise<{ active: boolean; adOpsTeam: string; campaignId: string; campaignName: string }[]>
Lista Objetos contendo atributos de cada campanha
getCampaign
getCampaign(campaignId: string): Promise<string | void>
Busca uma campanha da base de dados
Parameters
campaignId: string
ID da campanha a ser buscada
Returns Promise<string | void>
Retorna campanha procurada
reactivateCampaign
reactivateCampaign(campaignId: string, userRequestPermission: string): Promise<boolean | void>
Resativa um usuário
Parameters
campaignId: string
userRequestPermission: string
permissão do usuario que solicitou a alteração
Returns Promise<boolean | void>
retorna True em caso de sucesso
