penguin-adinfo: ApiResponse
Module: models/ApiResponse
Class ApiResponse
Hierarchy
ApiResponse
Index
Constructors
constructor
Properties
_errorMessage
_responseText
_statusCode
Accessors
errorMessage
jsonResponse
responseText
statusCode
Constructors
constructor
new ApiResponse(statusCode?: number, responseText?: string, errorMessage?: string): ApiResponse
Parameters
statusCode: number = 200
responseText: string = ''
errorMessage: string = ''
Returns ApiResponse
Properties
Private _errorMessage
_errorMessage: string
Private _responseText
_responseText: string
Private _statusCode
_statusCode: number
Accessors
errorMessage
set errorMessage(errorMessage: string): void
Parameters
errorMessage: string
Returns void
jsonResponse
get jsonResponse(): {}
Returns {}
[key: string]: string
responseText
get responseText(): string
set responseText(responseText: string): void
Returns string
Parameters
responseText: string
Returns void
statusCode
get statusCode(): number
set statusCode(statusCode: number): void
Returns number
Parameters
statusCode: number
Returns void
