penguin-adinfo: AdOpsTeamDAO
Module: models/DAO/AdOpsTeamDAO
Class AdOpsTeamDAO
Hierarchy
AdOpsTeamDAO
Index
Constructors
constructor
Properties
_authCollection
_objectStore
_pathToCollection
Methods
getAllAdOpsTeamsFrom
getAllUsersFromAdOpsTeam
Constructors
constructor
new AdOpsTeamDAO(): AdOpsTeamDAO
Returns AdOpsTeamDAO
Properties
Private _authCollection
_authCollection: CollectionReference<DocumentData>
Private _objectStore
_objectStore: ObjectStore
Private _pathToCollection
_pathToCollection: string[]
Methods
getAllAdOpsTeamsFrom
getAllAdOpsTeamsFrom(advertiser: string, adOpsTeam: string, userRequestPermission: string): Promise<string[]>
Retorna todas os adOpsTeams de um advertiser
Parameters
advertiser: string
Empresa(advertiser) das adOpsTeams a serem buscados
adOpsTeam: string
Empresa(advertiser) das adOpsTeams a serem buscados
userRequestPermission: string
permissão do usuario que solicitou a alteração
Returns Promise<string[]>
Lista de adOpsTeams
getAllUsersFromAdOpsTeam
getAllUsersFromAdOpsTeam(advertiser: string, adOpsTeam: string, requestUserid: string): Promise<void | User[]>
Retorna todos os usuários de uma determinada adOpsTeam
Parameters
advertiser: string
Empresa(advertiser) dos usuários a serem buscados
adOpsTeam: string
adOpsTeam da qual usuários serão buscados
requestUserid: string
id do usuário que está fazendo o request
Returns Promise<void | User[]>
Lista de usuários
