penguin-adinfo: Auth
Module: models/Auth
Class Auth
Hierarchy
Auth
Index
Constructors
constructor
Properties
_agency
_company
_email
_permission
Accessors
agency
company
email
permission
Methods
hasPermissionFor
toJson
Constructors
constructor
new Auth(permission: string, company: string, agency?: string, email: string): Auth
Parameters
permission: string
company: string
agency: string = ''
email: string
Returns Auth
Properties
Private _agency
_agency: string
Private _company
_company: string
Private _email
_email: string
Private _permission
_permission: string
Accessors
agency
get agency(): string
Returns string
company
get company(): string
Returns string
email
get email(): string
Returns string
permission
get permission(): string
Returns string
Methods
hasPermissionFor
hasPermissionFor(route: string, method: string): boolean
Verifica se o usuário tem permissão para acessar determinada rota
Parameters
route: string
Rota que se deseja acessar
method: string
Método de acesso à rota
Returns boolean
toJson
toJson(): {}
Retorna um JSON correspondente ao objeto Auth
Returns {}
[key: string]: string
