penguin-adinfo: Campaign
Module: models/Campaign
Class Campaign
Hierarchy
Campaign
Index
Constructors
constructor
Properties
_active
_adOpsTeam
_advertiser
_campaignId
_created
_name
Accessors
active
adOpsTeam
advertiser
campaignId
created
name
Methods
toJson
validateCampaignInfos
Constructors
constructor
new Campaign(name: string, advertiser: string, adOpsTeam: string, campaignId: string, active: boolean, created: string): Campaign
Parameters
name: string
advertiser: string
adOpsTeam: string
campaignId: string
active: boolean
created: string
Returns Campaign
Properties
Private _active
_active: boolean
Private _adOpsTeam
_adOpsTeam: string
Private _advertiser
_advertiser: string
Private _campaignId
_campaignId: string
Private _created
_created: string
Private _name
_name: string
Accessors
active
get active(): boolean
Returns boolean
adOpsTeam
get adOpsTeam(): string
Returns string
advertiser
get advertiser(): string
Returns string
campaignId
get campaignId(): string
Returns string
created
get created(): string
Returns string
name
get name(): string
Returns string
Methods
toJson
toJson(): {}
Gera um JSON correspondente ao objeto Campaign
Returns {}
JSON correspondente ao objeto Campaign
[key: string]: string | boolean
validateCampaignInfos
validateCampaignInfos(): boolean
Checa se há todas as informações de campanha vindas do Firestore
Returns boolean
