penguin-adinfo: GeneralVehicle
Module: models/GeneralVehicle
Class GeneralVehicle
Hierarchy
Vehicle
GeneralVehicle
Index
Constructors
constructor
Properties
_errorParams
_hasUndefinedParameterError
_hasValidationError
_params
_undefinedParameterErrorFields
_undefinedParameterErrorMessage
_validationErrorMessage
_vehicleName
Accessors
config
csvLine
Methods
_buildGeneralParams
_undefinedParameterFounded
_validationErrorFounded
buildedLine
Constructors
constructor
new GeneralVehicle(csvLine: {}, config: Config, vehicleName: string): GeneralVehicle
Overrides Vehicle.constructor
Recebe os parametros e configurações do csv preenchido e preenche os atributos
Parameters
csvLine: {}
[key: string]: string
config: Config
vehicleName: string
Returns GeneralVehicle
Properties
Private _errorParams
_errorParams: {} = {}
Type declaration
[key: string]: string[]
Private _hasUndefinedParameterError
_hasUndefinedParameterError: boolean = false
Private _hasValidationError
_hasValidationError: boolean = false
Private _params
_params: {} = {}
Type declaration
[key: string]: string
Private _undefinedParameterErrorFields
_undefinedParameterErrorFields: {} = {}
Type declaration
[key: string]: string[]
Private _undefinedParameterErrorMessage
_undefinedParameterErrorMessage: string = 'Parâmetro(s) não encontrado(s) na configuração: '
Private _validationErrorMessage
_validationErrorMessage: string = 'Parâmetro(s) incorreto(s): '
Private _vehicleName
_vehicleName: string
Accessors
config
get config(): Config
Returns Config
csvLine
get csvLine(): {}
Returns {}
[key: string]: string
Methods
Private _buildGeneralParams
_buildGeneralParams(): void
Returns void
Private _undefinedParameterFounded
_undefinedParameterFounded(param: string, csvColumn: string): void
Preenche os erros caso algum atributo não seja encontrado no objeto config
Parameters
param: string
csvColumn: string
Returns void
Private _validationErrorFounded
_validationErrorFounded(param: string, csvColumn: string): void
Preenche os erros caso alguma coluna do csv não tenha siddo preenchida corretamente
Parameters
param: string
parametro onde o erro foi encontrado
csvColumn: string
coluna do csv
Returns void
buildedLine
buildedLine(): { hasError: boolean; values: {} }
Overrides Vehicle.buildedLine
Gera os campos do GoogleAds
Returns { hasError: boolean; values: {} }
hasError: boolean
values: {}
[key: string]: string
