penguin-adinfo: JWT
Module: models/JWT
Class JWT
Hierarchy
JWT
Index
Constructors
constructor
Properties
_expiresToken
_pass
_user
Methods
createToken
validateToken
verifyWithoutBlocklist
Constructors
constructor
new JWT(user?: User): JWT
Parameters
Optional user: User
Returns JWT
Properties
Private _expiresToken
_expiresToken: string = ...
Private _pass
_pass: string = ...
Private _user
_user: User
Methods
createToken
createToken(): string
Criação de um token para o usuario especificado
Returns string
string correspondendo ao token criado
validateToken
validateToken(token: string): Promise<JwtPayload>
Valida se o token informado é valido
Parameters
token: string
token informado pelo usuario
Returns Promise<JwtPayload>
payload do usuário
verifyWithoutBlocklist
verifyWithoutBlocklist(token: string): boolean
Valida se o token é válido sem olhar a blocklist
Parameters
token: string
token a ser verificado
Returns boolean
boolean informando se o token é válido
