penguin-adinfo: ObjectStore
Module: models/DAO/ObjectStore
Class ObjectStore
Hierarchy
ObjectStore
FirestoreConnectionSingleton
Index
Constructors
constructor
Methods
addDocumentIn
getAllDocumentsFrom
getCollection
getDocument
Constructors
constructor
new ObjectStore(): ObjectStore
Returns ObjectStore
Methods
Abstract addDocumentIn
addDocumentIn(collection: CollectionReference<DocumentData>, document: {}, documentName: string): DocumentReference<DocumentData>
Parameters
collection: CollectionReference<DocumentData>
document: {}
[key: string]: any
documentName: string
Returns DocumentReference<DocumentData>
Abstract getAllDocumentsFrom
getAllDocumentsFrom(collection: CollectionReference<DocumentData>): Promise<DocumentData[]>
Parameters
collection: CollectionReference<DocumentData>
Returns Promise<DocumentData[]>
Abstract getCollection
getCollection(path: string[]): CollectionReference<DocumentData>
Parameters
path: string[]
Returns CollectionReference<DocumentData>
Abstract getDocument
getDocument(path: string[]): DocumentReference<DocumentData>
Parameters
path: string[]
Returns DocumentReference<DocumentData>
