penguin-adinfo: GA
Module: models/GA
Class GA
Hierarchy
AnalyticsTool
GA
Index
Constructors
constructor
Properties
_hasUndefinedParameterError
_hasValidationError
_undefinedParameterErroMessage
_url
_utms
_validationErrorMessage
Accessors
config
csvLine
url
Methods
_buildUrl
_buildUtms
_errorMessageAtUtm
_hasAnyErrorAtUtms
_hasErrorAtUtm
buildedLine
Constructors
constructor
new GA(csvLine: {}, config: Config): GA
Overrides AnalyticsTool.constructor
Recebe os parametros e configurações do csv preenchido e preenche os atributos utms e url
Parameters
csvLine: {}
Json contendo as colunas preenchidas no csv e seus valores
[key: string]: string
config: Config
Returns GA
Properties
Private _hasUndefinedParameterError
_hasUndefinedParameterError: {} = {}
Type declaration
[key: string]: boolean
Private _hasValidationError
_hasValidationError: {} = {}
Type declaration
[key: string]: boolean
Private _undefinedParameterErroMessage
_undefinedParameterErroMessage: {} = {}
Type declaration
[key: string]: string
Protected _url
_url: string
Inherited from AnalyticsTool._url
Private _utms
_utms: {} = {}
Type declaration
[key: string]: string
Private _validationErrorMessage
_validationErrorMessage: {} = {}
Type declaration
[key: string]: string
Accessors
config
get config(): Config
Returns Config
csvLine
get csvLine(): {}
Returns {}
[key: string]: string
url
get url(): string
set url(url: string): void
Returns string
Parameters
url: string
Returns void
Methods
Protected _buildUrl
_buildUrl(): string
Overrides AnalyticsTool._buildUrl
Constrói a url parametrizada
Returns string
Private _buildUtms
_buildUtms(): {}
Constrói os utms
Returns {}
[key: string]: string
Private _errorMessageAtUtm
_errorMessageAtUtm(utm: string): string
Retorna a mensagem de erro completa de cada utm
Parameters
utm: string
Returns string
Private _hasAnyErrorAtUtms
_hasAnyErrorAtUtms(): boolean
Retorna se há algum erro nos utms
Returns boolean
Private _hasErrorAtUtm
_hasErrorAtUtm(utm: string): boolean
Retorna se houve erro na geração dos utms
Parameters
utm: string
Returns boolean
buildedLine
buildedLine(): {}
Overrides AnalyticsTool.buildedLine
Json parametrizado com os utms e a url do ga
Returns {}
[key: string]: any
