penguin-adinfo: FacebookAds
Module: models/FacebookAds
Class FacebookAds
Hierarchy
Vehicle
FacebookAds
Index
Constructors
constructor
Properties
_errorFacebookParams
_facebookParams
_hasUndefinedParameterError
_hasValidationError
_undefinedParameterErrorFields
_undefinedParameterErrorMessage
_validationErrorMessage
Accessors
config
csvLine
Methods
_buildUrlParams
_clearFacebookParamName
_clearFacebookParamsNames
_isCompoundParameter
buildedLine
Constructors
constructor
new FacebookAds(csvLine: {}, config: Config): FacebookAds
Overrides Vehicle.constructor
Geração dos campos para Facebook
Parameters
csvLine: {}
[key: string]: string
config: Config
Recebe os parametros e configurações do csv preenchido e preenche os atributos url
Returns FacebookAds
Properties
Private _errorFacebookParams
_errorFacebookParams: {} = {}
Type declaration
[key: string]: string[]
Private _facebookParams
_facebookParams: {} = {}
Type declaration
[key: string]: string
Private _hasUndefinedParameterError
_hasUndefinedParameterError: boolean = false
Private _hasValidationError
_hasValidationError: boolean = false
Private _undefinedParameterErrorFields
_undefinedParameterErrorFields: {} = {}
Type declaration
[key: string]: string[]
Private _undefinedParameterErrorMessage
_undefinedParameterErrorMessage: string = 'Parâmetro(s) não encontrado(s) na configuração: '
Private _validationErrorMessage
_validationErrorMessage: string = 'Parâmetros incorretos: '
Accessors
config
get config(): Config
Returns Config
csvLine
get csvLine(): {}
Returns {}
[key: string]: string
Methods
Private _buildUrlParams
_buildUrlParams(): void
Constrói os parametros da URL
Returns void
Private _clearFacebookParamName
_clearFacebookParamName(parameter: string): string
Elimina os caracteres especiais para o parametro do facebook, deixando-o no padrão do cabeçalho
Parameters
parameter: string
parametro do facebook
Returns string
string do parametro limpa
Private _clearFacebookParamsNames
_clearFacebookParamsNames(): void
Limpa as chaves do JSON do facebook
Returns void
Private _isCompoundParameter
_isCompoundParameter(parameter: string): boolean
Verifica se o parâmetro é um parâmetro composto
Parameters
parameter: string
Parametro a ser analisado
Returns boolean
indica se o parametro é composto
buildedLine
buildedLine(): {}
Overrides Vehicle.buildedLine
Gera os campos referentes ao FacebookAds
Returns {}
[key: string]: string
