penguin-adinfo: TemplateExcel
Module: models/TemplateExcel
Class TemplateExcel
Hierarchy
TemplateExcel
Index
Constructors
constructor
Properties
_columns
_config
_headerColors
_validationRules
_workbook
Accessors
headerColors
Methods
_addExcelCoverWorksheet
_addExcelTemplateWorksheet
_addExcelValidationWorksheet
_createTemplateExcel
_setExcelWorksheetHeader
_setHeaderFormat
_setTemplateExcelWorksheetDataValidation
_setValidationExcelWorksheetValues
getCellStyleFill
getExcelBuffer
getHeaderConfig
Constructors
constructor
new TemplateExcel(config: Config): TemplateExcel
Parameters
config: Config
Returns TemplateExcel
Properties
Private _columns
_columns: string[]
Private _config
_config: Config
Private _headerColors
_headerColors: { freeForm: string; restrictedForm: string; semiFreeForm: string }
Type declaration
freeForm: string
restrictedForm: string
semiFreeForm: string
Private _validationRules
_validationRules: {}
Type declaration
[key: string]: string[]
Private _workbook
_workbook: Workbook
Accessors
headerColors
get headerColors(): { freeForm: string; restrictedForm: string; semiFreeForm: string }
Returns { freeForm: string; restrictedForm: string; semiFreeForm: string }
freeForm: string
restrictedForm: string
semiFreeForm: string
Methods
Private _addExcelCoverWorksheet
_addExcelCoverWorksheet(workbook: Workbook): void
Gerar a aba 'cover' no Excel Template, contendo informações do template, como data de download, versão da configuração e legenda das cores do header.
Parameters
workbook: Workbook
Objeto Workbook no qual a aba será gerada.
Returns void
Private _addExcelTemplateWorksheet
_addExcelTemplateWorksheet(workbook: Workbook): void
Gerar a aba de 'Template' no Excel Template, com os campos e validações populados para uso.
Parameters
workbook: Workbook
Objeto Workbook no qual a aba será gerada.
Returns void
Private _addExcelValidationWorksheet
_addExcelValidationWorksheet(workbook: Workbook): void
Gerar a aba de 'Validation' no Excel Template, com os valores populados para validação.
Parameters
workbook: Workbook
Objeto Workbook no qual a aba será gerada.
Returns void
Private _createTemplateExcel
_createTemplateExcel(): Workbook
Criar o template em formato Excel .xlsx.
Returns Workbook
Workbook Excel com abas 'Template' e 'Validation' populados de acordo com a configuração de validação do AdInfo.
Private _setExcelWorksheetHeader
_setExcelWorksheetHeader(worksheet: Worksheet): void
Nomear as colunas e inserir os valores dos campos na aba do Excel, com os valores de acordo com a configuração de validação do AdInfo.
Parameters
worksheet: Worksheet
Objeto Worksheet (aba do Excel) no qual terá os campos inseridos e as colunas nomeadas.
Returns void
Private _setHeaderFormat
_setHeaderFormat(worksheet: Worksheet): void
Aplicação da formatação do header, com a formatação da cor de fundo da célula e a adição da nota, quando necessária.
Parameters
worksheet: Worksheet
Objeto Worksheet
Returns void
Private _setTemplateExcelWorksheetDataValidation
_setTemplateExcelWorksheetDataValidation(templateWorksheet: Worksheet): void
Aplicar a validação de dados nos campos do template, de acordo com a configuração de validação do AdInfo, para as primeiras 1000 linhas.
Parameters
templateWorksheet: Worksheet
Objecto worksheet (aba do Excel) referente à aba de template.
Returns void
Private _setValidationExcelWorksheetValues
_setValidationExcelWorksheetValues(validationWorksheet: Worksheet): void
Inserir o nome do campo e os valores de cada campo que serão usados para validação de dados, de acordo com a configuração de validação do AdInfo. Caso a regra de validação dos dados seja uma expressão regular, ela não entrará como opção de valor.
Parameters
validationWorksheet: Worksheet
Objeto Worksheet (aba do Excel) referente à aba de validação.
Returns void
getCellStyleFill
getCellStyleFill(argb: string): Fill
Retorna a configuração da cor de fundo da célula do Excel.
Parameters
argb: string
String que corresponde ao código argb da cor de funco da célula do Excel.
Returns Fill
Fill: Objeto utilizado na configuração da cor de fundo da célula do Excel.
getExcelBuffer
getExcelBuffer(): Promise<Buffer>
Criar um buffer a partir do Excel gerado na construção da classe.
Returns Promise<Buffer>
Uma Promise que retorna um Buffer a partir do Excel gerado na construção da classe.
getHeaderConfig
getHeaderConfig(column: string): { backgroundColor: string; note: string }
Retorna a configuração da célula do header de acordo com o nome da coluna.
Parameters
column: string
Nome da coluna
Returns { backgroundColor: string; note: string }
JSON que contém: - backgroundColor: o ARGB da cor de fundo da célula
note: se o campo for de preenchimento livre ou de preenchimento restrito, retornará note como null. Caso contrário, ou seja, o campo tenha validação de valores com uma regexp, que não seja tudo, a nota vai conter a regexp correspondente.
backgroundColor: string
note: string
