penguin-adinfo: FileDAO
Module: models/DAO/FileDAO
Class FileDAO
Hierarchy
FileDAO
Index
Constructors
constructor
Properties
_file
_fileStore
Accessors
file
Methods
getAllFilesFromStore
getFromStore
save
Constructors
constructor
new FileDAO(): FileDAO
Returns FileDAO
Properties
Private _file
_file: Buffer
Private _fileStore
_fileStore: FileStore
Accessors
file
get file(): Buffer
set file(file: Buffer): void
Returns Buffer
Parameters
file: Buffer
Returns void
Methods
getAllFilesFromStore
getAllFilesFromStore(path: string): Promise<File[][]>
Pegar todos os arquivos de uma agencia
Parameters
path: string
Returns Promise<File[][]>
getFromStore
getFromStore(filePath: string): Promise<Buffer>
Pega um arquivo do banco de arquivos
Parameters
filePath: string
Caminho do arquivo no banco
Returns Promise<Buffer>
save
save(path: string): Promise<void>
Salva um arquivo no banco de arquivos
Parameters
path: string
Caminho para salvar o arquivo
Returns Promise<void>
