penguin-adinfo: Adobe
Module: models/Adobe
Class Adobe
Hierarchy
AnalyticsTool
Adobe
Index
Constructors
constructor
Properties
_cid
_hasUndefinedParameterError
_hasValidationError
_undefinedParameterErroMessage
_url
_validationErrorMessage
Accessors
config
csvLine
url
Methods
_buildCid
_buildUrl
_errorMessage
_hasErrorAtCid
buildedLine
Constructors
constructor
new Adobe(csvLine: {}, config: Config): Adobe
Overrides AnalyticsTool.constructor
Recebe os parametros e configurações do csv preenchido e preenche o cid e url
Parameters
csvLine: {}
Json contendo as colunas preenchidas no csv e seus valores
[key: string]: string
config: Config
Returns Adobe
Properties
Private _cid
_cid: string = ''
Private _hasUndefinedParameterError
_hasUndefinedParameterError: boolean = false
Private _hasValidationError
_hasValidationError: boolean = false
Private _undefinedParameterErroMessage
_undefinedParameterErroMessage: string = 'Parâmetros não encontrados:'
Protected _url
_url: string
Inherited from AnalyticsTool._url
Private _validationErrorMessage
_validationErrorMessage: string = 'Parâmetros incorretos:'
Accessors
config
get config(): Config
Returns Config
csvLine
get csvLine(): {}
Returns {}
[key: string]: string
url
get url(): string
set url(url: string): void
Returns string
Parameters
url: string
Returns void
Methods
Private _buildCid
_buildCid(): string
Constroi o Cid da linha e preenche o atributo hasErrorAtCid
Returns string
Protected _buildUrl
_buildUrl(): string
Overrides AnalyticsTool._buildUrl
Construção da url para adobe
Returns string
Private _errorMessage
_errorMessage(): string
Retorna a mensagem de erro completa da geração do cid
Returns string
Private _hasErrorAtCid
_hasErrorAtCid(): boolean
Verifica se houve algum erro na geração do cid
Returns boolean
buildedLine
buildedLine(): { hasError: boolean; values: {} }
Overrides AnalyticsTool.buildedLine
Returns { hasError: boolean; values: {} }
Json parametrizado com o cid e a url do adobe
hasError: boolean
values: {}
[key: string]: string
