penguin-adinfo: DependencyConfig
Module: models/DependencyConfig
Class DependencyConfig
Hierarchy
DependencyConfig
Index
Constructors
constructor
Properties
_columnDestiny
_columnReference
_hasMatch
_matches
_valuesReference
Accessors
columnDestiny
columnReference
hasMatch
matches
valuesReference
Methods
toJson
Constructors
constructor
new DependencyConfig(dependencyConfig: { columnDestiny: string; columnReference: string; hasMatch: boolean; matches: string[]; valuesReference: string[] }): DependencyConfig
Parameters
dependencyConfig: { columnDestiny: string; columnReference: string; hasMatch: boolean; matches: string[]; valuesReference: string[] }
columnDestiny: string
columnReference: string
hasMatch: boolean
matches: string[]
valuesReference: string[]
Returns DependencyConfig
Properties
Private _columnDestiny
_columnDestiny: string
Private _columnReference
_columnReference: string
Private _hasMatch
_hasMatch: boolean
Private _matches
_matches: string[]
Private _valuesReference
_valuesReference: string[]
Accessors
columnDestiny
get columnDestiny(): string
Returns string
columnReference
get columnReference(): string
Returns string
hasMatch
get hasMatch(): boolean
Returns boolean
matches
get matches(): string[]
Returns string[]
valuesReference
get valuesReference(): string[]
Returns string[]
Methods
toJson
toJson(): { columnDestiny: string; columnReference: string; hasMatch: boolean; matches: string[]; valuesReference: string[] }
Transforma a configuração em um objeto JSON
Returns { columnDestiny: string; columnReference: string; hasMatch: boolean; matches: string[]; valuesReference: string[] }
columnDestiny: string
columnReference: string
hasMatch: boolean
matches: string[]
valuesReference: string[]
