penguin-adinfo: LoggingSingleton
Module: models/cloud/LoggingSingleton
Class LoggingSingleton
Hierarchy
Log
LoggingSingleton
Index
Constructors
constructor
Properties
_errorInstance
_infoInstance
_loggerName
_loggingBunyan
_warningInstance
_instance
Methods
logError
logInfo
logWarning
getInstance
Constructors
Private constructor
new LoggingSingleton(): LoggingSingleton
Overrides Log.constructor
Returns LoggingSingleton
Properties
Private _errorInstance
_errorInstance: Logger
Private _infoInstance
_infoInstance: Logger
Private _loggerName
_loggerName: string = 'adinfo'
Private _loggingBunyan
_loggingBunyan: LoggingBunyan = ...
Private _warningInstance
_warningInstance: Logger
Static Private _instance
_instance: LoggingSingleton
Methods
logError
logError(message: string): void
Overrides Log.logError
Parameters
message: string
Returns void
logInfo
logInfo(message: string): void
Overrides Log.logInfo
Parameters
message: string
Returns void
logWarning
logWarning(message: string): void
Overrides Log.logWarning
Parameters
message: string
Returns void
Static getInstance
getInstance(): LoggingSingleton
Returns LoggingSingleton
