penguin-adinfo: User
Module: models/User
Class User
Hierarchy
User
ProgrammaticUser
Index
Constructors
constructor
Properties
_active
_adOpsTeam
_advertiser
_email
_id
_password
_permission
_salt
Accessors
active
adOpsTeam
advertiser
email
id
password
permission
Methods
hasPermissionFor
toJson
toJsonSave
Constructors
constructor
new User(id: string, permission: string, advertiser: string, email: string, active?: boolean, adOpsTeam?: string, password?: string): User
Parameters
id: string
permission: string
advertiser: string
email: string
active: boolean = true
adOpsTeam: string = ''
Optional password: string
Returns User
Properties
Private _active
_active: boolean
Private _adOpsTeam
_adOpsTeam: string
Private _advertiser
_advertiser: string
Private _email
_email: string
Private _id
_id: string
Private _password
_password: string
Private _permission
_permission: string
Private _salt
_salt: number = ...
Accessors
active
get active(): boolean
Returns boolean
adOpsTeam
get adOpsTeam(): string
Returns string
advertiser
get advertiser(): string
Returns string
email
get email(): string
Returns string
id
get id(): string
Returns string
password
set password(newPassword: string): void
Parameters
newPassword: string
Returns void
permission
get permission(): string
Returns string
Methods
hasPermissionFor
hasPermissionFor(route: string, method: string): boolean
Verifica se o usuário tem permissão para acessar determinada rota
Parameters
route: string
Rota que se deseja acessar
method: string
Método de acesso à rota
Returns boolean
toJson
toJson(): {}
Gera um JSON correspondente ao objeto User sem o atributo password
Returns {}
JSON correspondente ao objeto User
[key: string]: string | boolean
toJsonSave
toJsonSave(): {}
Gera um JSON com todos os atributos do objeto
Returns {}
JSON correspondente ao objeto User com todos os atributos
[key: string]: string | boolean
