penguin-adinfo: Config
Module: models/Config
Class Config
Hierarchy
Config
Index
Constructors
constructor
Properties
_analyticsTool
_analyticsToolName
_csvSeparator
_dependenciesConfig
_insertTime
_medias
_separator
_spaceSeparator
_validationRules
_version
Accessors
analyticsTool
analyticsToolName
csvSeparator
insertTime
medias
separator
spaceSeparator
validationRules
version
Methods
_buildDependenciesConfig
_existsValidationRuleFor
_getAllDependencyConfigFor
_validateDependencyRulesFor
_validateRulesFor
existsColumn
toCsvTemplate
toJson
toString
validateConfig
validateField
Constructors
constructor
new Config(jsonConfig: {}): Config
Parameters
jsonConfig: {}
[key: string]: any
Returns Config
Properties
Private _analyticsTool
_analyticsTool: {}
Type declaration
[key: string]: {}
[key: string]: string[]
Private _analyticsToolName
_analyticsToolName: string
Private _csvSeparator
_csvSeparator: string = ','
Private _dependenciesConfig
_dependenciesConfig: DependencyConfig[]
Private _insertTime
_insertTime: string
Private _medias
_medias: {}
Type declaration
[key: string]: any
Private _separator
_separator: string
Private _spaceSeparator
_spaceSeparator: string
Private _validationRules
_validationRules: {}
Type declaration
[key: string]: string[]
Private _version
_version: number
Accessors
analyticsTool
get analyticsTool(): {}
Returns {}
[key: string]: {}
[key: string]: string[]
analyticsToolName
get analyticsToolName(): string
Returns string
csvSeparator
get csvSeparator(): string
Returns string
insertTime
get insertTime(): string
set insertTime(insertTime: string): void
Returns string
Parameters
insertTime: string
Returns void
medias
get medias(): {}
Returns {}
[key: string]: any
separator
get separator(): string
Returns string
spaceSeparator
get spaceSeparator(): string
Returns string
validationRules
get validationRules(): {}
Returns {}
[key: string]: string[]
version
get version(): number
set version(version: number): void
Returns number
Parameters
version: number
Returns void
Methods
Private _buildDependenciesConfig
_buildDependenciesConfig(dependenciesConfig: { columnDestiny: string; columnReference: string; hasMatch: boolean; matches: string[]; valuesReference: string[] }[]): DependencyConfig[]
Parameters
dependenciesConfig: { columnDestiny: string; columnReference: string; hasMatch: boolean; matches: string[]; valuesReference: string[] }[]
Returns DependencyConfig[]
Private _existsValidationRuleFor
_existsValidationRuleFor(csvColumn: string): boolean
Verifica se existe alguma regra de validação cadastrada para a coluna especificada do csv
Parameters
csvColumn: string
coluna do CSV a ser conferida
Returns boolean
Private _getAllDependencyConfigFor
_getAllDependencyConfigFor(csvColumn: string): DependencyConfig[]
Pega a regra de dependência para a coluna do CSV
Parameters
csvColumn: string
Coluan do csv de referência
Returns DependencyConfig[]
Private _validateDependencyRulesFor
_validateDependencyRulesFor(csvLine: {}, csvColumn: string, value: string): boolean
Valida as regras de dependência para a coluna especificada
Parameters
csvLine: {}
Linha do CSV
[key: string]: string
csvColumn: string
Coluna do CSV a ser validada
value: string
Valor da coluna
Returns boolean
Private _validateRulesFor
_validateRulesFor(csvColumn: string, value: string): boolean
Valida se a coluna do CSV foi preenchida corretamente
Parameters
csvColumn: string
Coluna do CSV a ser validada
value: string
Valor da coluna
Returns boolean
existsColumn
existsColumn(csvColumn: string): boolean
Verifica se a coluna informada existe no atributo columns da configuração
Parameters
csvColumn: string
Returns boolean
toCsvTemplate
toCsvTemplate(): string
Transforma a configuração em um cabeçalho csv
Returns string
String correspondente ao CSV gerado
toJson
toJson(): {}
Converte o objeto Config no JSON inserido no banco de dados
Returns {}
[key: string]: any
toString
toString(): string
Transforma o objeto Config numa string
Returns string
validateConfig
validateConfig(): boolean
Checa se a configuração é válida
Returns boolean
validateField
validateField(csvLine: {}, csvColumn: string, value: string): boolean
Valida se o campo está de acordo com as regras de validação e de dependência
Parameters
csvLine: {}
Linha do CSV
[key: string]: string
csvColumn: string
Coluna do CSV de referência
value: string
Valor da coluna
Returns boolean
