penguin-adinfo: UserDAO
Module: models/DAO/UserDAO
Class UserDAO
Hierarchy
UserDAO
Index
Constructors
constructor
Properties
_authCollection
_email
_objectStore
_password
_pathToCollection
Methods
addUser
changePassword
deactivateUser
getAllUsersFrom
getUser
reactivateCampaign
reactivateUser
Constructors
constructor
new UserDAO(email?: string, password?: string): UserDAO
Parameters
Optional email: string
Optional password: string
Returns UserDAO
Properties
Private _authCollection
_authCollection: CollectionReference<DocumentData>
Private _email
_email: string
Private _objectStore
_objectStore: ObjectStore
Private _password
_password: string
Private _pathToCollection
_pathToCollection: string[]
Methods
addUser
addUser(user: User): Promise<string | void>
Adiciona um novo usuario na base de dados
Parameters
user: User
Usuario a ser adicionado
Returns Promise<string | void>
ID do novo usuario
changePassword
changePassword(user: User): Promise<boolean | void>
Altera a senha do usuario
Parameters
user: User
Usuario que terá a senha alterada
Returns Promise<boolean | void>
Retorna True caso a senha tenha sido alterada com sucesso
deactivateUser
deactivateUser(userId: string, userRequestPermission: string): Promise<boolean | void>
Desativa um usuário
Parameters
userId: string
ID do usuário a ser desativado
userRequestPermission: string
permissão do usuario que solicitou a alteração
Returns Promise<boolean | void>
retorna True em caso de sucesso
getAllUsersFrom
getAllUsersFrom(advertiser: string, userRequestPermission: string): Promise<void | User[]>
Retorna todos os usuários não owners da empresa
Parameters
advertiser: string
Empresa(advertiser) dos usuários a serem buscados
userRequestPermission: string
permissão do usuario que solicitou a alteração
Returns Promise<void | User[]>
Lista de usuários
getUser
getUser(): Promise<void | User>
Consulta o usuario na base de dados
Returns Promise<void | User>
Retorna o usuario procurado
reactivateCampaign
reactivateCampaign(campaignId: string, userRequestPermission: string): Promise<boolean | void>
Parameters
campaignId: string
userRequestPermission: string
Returns Promise<boolean | void>
reactivateUser
reactivateUser(userId: string, userRequestPermission: string): Promise<boolean | void>
Resativa um usuário
Parameters
userId: string
ID do usuário a ser resativado
userRequestPermission: string
permissão do usuario que solicitou a alteração
Returns Promise<boolean | void>
retorna True em caso de sucesso
