penguin-adinfo: ProgrammaticUser
Module: models/ProgrammaticUser
Class ProgrammaticUser
Hierarchy
User
ProgrammaticUser
Index
Constructors
constructor
Accessors
activate
agency
company
email
id
password
permission
Methods
hasPermissionFor
toJson
toJsonSave
Constructors
constructor
new ProgrammaticUser(id: string, permission: string, company: string, email: string, activate?: boolean, agency?: string): ProgrammaticUser
Overrides User.constructor
Parameters
id: string
permission: string
company: string
email: string
activate: boolean = true
agency: string = ''
Returns ProgrammaticUser
Accessors
activate
get activate(): boolean
Returns boolean
agency
get agency(): string
Returns string
company
get company(): string
Returns string
email
get email(): string
Returns string
id
get id(): string
Returns string
password
set password(newPassword: string): void
Parameters
newPassword: string
Returns void
permission
get permission(): string
Returns string
Methods
hasPermissionFor
hasPermissionFor(route: string, method: string): boolean
Overrides User.hasPermissionFor
Verifica se o usuário tem permissão para acessar determinada rota
Parameters
route: string
Rota que se deseja acessar
method: string
Método de acesso à rota
Returns boolean
toJson
toJson(): {}
Overrides User.toJson
Gera um JSON correspondente ao objeto User sem o atributo password
Returns {}
JSON correspondente ao objeto User
[key: string]: string | boolean
toJsonSave
toJsonSave(): {}
Overrides User.toJsonSave
Gera um JSON com todos os atributos do objeto
Returns {}
JSON correspondente ao objeto User com todos os atributos
[key: string]: string | boolean
