penguin-adinfo: GoogleAds
Module: models/GoogleAds
Class GoogleAds
Hierarchy
Vehicle
GoogleAds
Index
Constructors
constructor
Properties
_adsParams
_errorAdsParams
_hasUndefinedParameterError
_hasValidationError
_undefinedParameterErrorFields
_undefinedParameterErrorMessage
_validationErrorMessage
Accessors
config
csvLine
Methods
_buildAdsParams
buildedLine
Constructors
constructor
new GoogleAds(csvLine: {}, config: Config): GoogleAds
Overrides Vehicle.constructor
Geração dos campos para GoogleAds
Parameters
csvLine: {}
[key: string]: string
config: Config
Recebe os parametros e configurações do csv preenchido e preenche os atributos url
Returns GoogleAds
Properties
Private _adsParams
_adsParams: {} = {}
Type declaration
[key: string]: string
Private _errorAdsParams
_errorAdsParams: {} = {}
Type declaration
[key: string]: string[]
Private _hasUndefinedParameterError
_hasUndefinedParameterError: {} = {}
Type declaration
[key: string]: boolean
Private _hasValidationError
_hasValidationError: {} = {}
Type declaration
[key: string]: boolean
Private _undefinedParameterErrorFields
_undefinedParameterErrorFields: {} = {}
Type declaration
[key: string]: string[]
Private _undefinedParameterErrorMessage
_undefinedParameterErrorMessage: {} = {}
Type declaration
[key: string]: string
Private _validationErrorMessage
_validationErrorMessage: {} = {}
Type declaration
[key: string]: string
Accessors
config
get config(): Config
Returns Config
csvLine
get csvLine(): {}
Returns {}
[key: string]: string
Methods
Private _buildAdsParams
_buildAdsParams(): void
Constrói o adsParams
Returns void
buildedLine
buildedLine(): {}
Overrides Vehicle.buildedLine
Gera os campos do GoogleAds
Returns {}
[key: string]: string
