penguin-adinfo: CsvUtils
Module: utils/CsvUtils
Class CsvUtils
Hierarchy
CsvUtils
Index
Constructors
constructor
Methods
csv2json
identifyCsvSepartor
isCsvEmpty
isLineEmpty
Constructors
constructor
new CsvUtils(): CsvUtils
Returns CsvUtils
Methods
Static csv2json
csv2json(csvContent: string, separator: string): {}[]
Transformação CSV > JSON
Parameters
csvContent: string
Conteúdo do CSV
separator: string
Caracter utilizado na separação de colunas do CSV
Returns {}[]
Objeto JSON correspondente ao CSV
Função que converte uma string de um conteúdo CSV em um objeto JSON
Static identifyCsvSepartor
identifyCsvSepartor(csvHeader: string, csvSeparatorDefault: string[]): string
Identificador do separador a ser usado no CSV
Parameters
csvHeader: string
Conteúdo do header do CSV
csvSeparatorDefault: string[]
Lista de separadores configurados para validarmos a prioridade
Returns string
Separador a ser utilizado
Função que identifica o separador utilizado no CSV, de acordo com os separadores já configurados no Config, para utilizarmos na parametrização
Static Private isCsvEmpty
isCsvEmpty(linesOfCsv: string[]): boolean
Verifica se o CSV é vazio
Parameters
linesOfCsv: string[]
Array com as linhas do csv
Returns boolean
Booleano indicando se o conteúdo do csv é vazio ou não
Retorna true caso todas as linhas sejam vazias ou contenham somente espaços em branco
Static isLineEmpty
isLineEmpty(lineOfCsv: {}): boolean
Verifica se a linha do CSV é vazia
Parameters
lineOfCsv: {}
linha do csv no padrão {coluna: valor}
[key: string]: string
Returns boolean
