penguin-adinfo: StringUtils
Module: utils/StringUtils
Class StringUtils
Hierarchy
StringUtils
Index
Constructors
constructor
Methods
_isStringForRegex
isEmpty
normalize
replaceWhiteSpace
validateString
Constructors
constructor
new StringUtils(): StringUtils
Returns StringUtils
Methods
Static Private _isStringForRegex
_isStringForRegex(string: string): boolean
Verifica se há string corresponde a um padrão de regex
Parameters
string: string
String a ser validade
Returns boolean
Boolean indicando se a string corresponde a um padrão de regex ou não
Verifica o começo e o final da string, se começar e terminar com barra, significa que a string refere-se a um padrão de regex
Static isEmpty
isEmpty(string: string): boolean
Verifica se a string está vazia
Parameters
string: string
a ser checada
Returns boolean
Static normalize
normalize(string: string): string
Normalização da String
Parameters
string: string
String a ser normalizada
Returns string
String sanitizada e em letras minusculas
Passa a string recebia para letras minusculas e retira as acentuações
Static replaceWhiteSpace
replaceWhiteSpace(string: string, replacer: string): string
Substitui espaços em branco por um caracter
Parameters
string: string
String para substituir os espaços em branco
replacer: string
Caracter que substituirá os espaços em branco da string
Returns string
String com os espaços em branco substituidos pelo caracter informado
Substitui os espaços em branco da string pelo caracter informado
Static validateString
validateString(stringToValidate: string, rules: string[], separator?: string): boolean
Valida se a String está dentro de um padrão
Parameters
stringToValidate: string
String a ser validada
rules: string[]
Array contendo as string que de comparação ou as regex
separator: string = ' '
Caracter a ser substituido pelos espaços em brancos. Por padrão é o próprio espaço em branco para que a string não seja alterada
Returns boolean
Informa se a string coincide ou não com as regras informadas
Dado um array com strings ou padrões de regex, verifica se a string passada é exatamente igual a alguma string contida no array, ou se corresponde a alguma regex presente no array
